# pruebatecnica

./: README.md  pom.xml
src/main/java/com/example/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/com/example/pruebatecnica/appconfig/: AppConfig.java
src/main/java/com/example/pruebatecnica/controller/: OrderController.java
src/main/java/com/example/pruebatecnica/model/: OrderEntity.java
src/main/java/com/example/pruebatecnica/repository/: OrderRepository.java
src/main/java/com/example/pruebatecnica/repository/impl/: OrderRepositoryImpl.java
src/main/java/com/example/pruebatecnica/service/createcsv/: CreateCSVService.java
src/main/java/com/example/pruebatecnica/service/createcsv/impl/: CreateCSVServiceImpl.java
src/main/java/com/example/pruebatecnica/service/dto/: Link.java  Order.java  OrdersSummary.java  PageOrder.java  Summary.java
src/main/java/com/example/pruebatecnica/service/getordersapi/: GetOrdersApiService.java
src/main/java/com/example/pruebatecnica/service/getordersapi/impl/: GetOrdersApiServiceImpl.java
src/main/java/com/example/pruebatecnica/service/getsummary/: GetSummaryService.java
src/main/java/com/example/pruebatecnica/service/getsummary/impl/: GetSummaryServiceImpl.java
src/main/java/com/example/pruebatecnica/service/saveorders/: SaveOrdersService.java
src/main/java/com/example/pruebatecnica/service/saveorders/impl/: SaveOrdersServiceImpl.java
src/main/java/com/example/pruebatecnica/utils/: Utils.java
src/main/java/com/example/pruebatecnica/web/: HomePage.html  HomePage.java  ResultadoPage.html  ResultadoPage.java
src/main/java/com/example/pruebatecnica/web/form/: ApiToBDForm.java
src/main/resources/: application.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/pruebatecnica/service/: CreateCSVServiceTest.java  GetOrdersApiServiceTest.java  GetSummaryServiceTest.java  SaveOrdersServiceTest.java
