#Propiedades para llamada a la api
api.page=1
api.since=0
api.numRow=1000
api.maxPerPage=1000
api.url=https://kata-espublicotech.g3stiona.com:443/v1

#Propiedades de la base de datos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/kataespublico